# PhoenixReflect

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rover12421/phoenix/reflect/adapter/: BaseReflectAdapter.kt  ConstructorAdapter.kt  FieldAdapter.kt  MethodAdaoter.kt
src/main/kotlin/com/rover12421/phoenix/reflect/component/: BaseReflectComponent.kt  ComponentUtil.kt  EntryComponent.kt
src/main/kotlin/com/rover12421/phoenix/reflect/component/annotation/: EntryNames.kt  EntryType.kt  FromClass.kt  LazyMode.kt  MethodParams.kt  ParameterTypes.kt
src/main/kotlin/com/rover12421/phoenix/reflect/component/entry/: AbsEntry.kt  BooleanEntry.kt  ConstructorEntry.kt  DoubleEntry.kt  FieldEntry.kt  FloatEntry.kt  IntEntry.kt  LongEntry.kt  MethodEntry.kt  ObjectEntry.kt  ShortEntry.kt  StaticBooleanEntry.kt  StaticDoubleEntry.kt  StaticFloatEntry.kt  StaticIntEntry.kt  StaticLongEntry.kt  StaticMethodEntry.kt  StaticObjectEntry.kt  StaticShortEntry.kt
src/main/kotlin/com/rover12421/phoenix/reflect/component/entry/helper/: EntryHelper.kt
src/main/kotlin/com/rover12421/phoenix/reflect/exception/: ReflectException.kt
src/main/kotlin/com/rover12421/phoenix/reflect/util/: Primitives.kt  ReflectUtil.kt
src/main/kotlin/com/rover12421/phoenix/reflect/wrapper/: ConstructorWrapper.kt  FieldWrapper.kt  MethodWrapper.kt  ObjectWrapper.kt  ReflectWrapper.kt
src/test/java/com/rover12421/phoenix/reflect/test/: OriginClass.java
src/test/kotlin/: Test.kt
src/test/kotlin/com/rover12421/phoenix/reflect/test/: OriginRefClass.kt
